     1→import { PrismaClient } from '@prisma/client'
     2→import bcrypt from 'bcryptjs'
     3→
     4→
     5→// ============================================================
     6→//  Types
     7→// ============================================================
     8→
     9→export interface SeedCounts {
    10→  part_category: number
    11→  equipment: number
    12→  parameter_template: number
    13→  parameter_item: number
    14→  part: number
    15→  inspection_record: number
    16→  inspection_data_item: number
    17→  analysis_report: number
    18→  task: number
    19→  meeting: number
    20→  meeting_resolution: number
    21→  document: number
    22→  attendance_record: number
    23→}
    24→
    25→// Compact numeric param: { n: name, u: unit, s: [stdMin, stdMax], o: [optMin, optMax] }
    26→// Compact text param:   { n: name, u: unit, t: 'opt1,opt2,opt3' }
    27→type NP = { n: string; u: string; s: [number, number]; o: [number, number] }
    28→type TP = { n: string; u: string; t: string }
    29→
    30→// ============================================================
    31→//  Helpers
    32→// ============================================================
    33→
    34→function normalRandom(mean: number, stdDev: number): number {
    35→  let u1 = Math.random()
    36→  let u2 = Math.random()
    37→  while (u1 === 0) u1 = Math.random()
    38→  return mean + Math.sqrt(-2 * Math.log(u1)) * Math.cos(2 * Math.PI * u2) * stdDev
    39→}
    40→
    41→function isNP(d: NP | TP): d is NP {
    42→  return 's' in d
    43→}
    44→
    45→function pad3(i: number): string {
    46→  return String(i + 1).padStart(3, '0')
    47→}
    48→
    49→// ============================================================
    50→//  1. Categories (6)
    51→// ============================================================
    52→
    53→const CATEGORIES = [
    54→  { name: '钻头', code: 'ZT', description: '凿岩机钻头总成，含球齿形、十字形等类型' },
    55→  { name: '活塞', code: 'HS', description: '冲击活塞，将冲击能传递至钻头' },
    56→  { name: '气缸', code: 'QG', description: '气缸体，为活塞提供冲击行程空间' },
    57→  { name: '阀组', code: 'FZ', description: '配气阀组，控制气路换向' },
    58→  { name: '轴承', code: 'ZC', description: '主轴承及传动轴承组件' },
    59→  { name: '密封件', code: 'MF', description: 'O型圈、油封、气封等密封组件' },
    60→]
    61→
    62→// ============================================================
    63→//  2. Equipment (3)
    64→// ============================================================
    65→
    66→const EQUIPMENT = [
    67→  {
    68→    machine_no: 'ZYT-2024-001',
    69→    model: 'COP1838ME',
    70→    manufacturer: '阿特拉斯·科普柯',
    71→    production_date: '2023-06-15',
    72→    status: '在用',
    73→    current_location: '1号采场-水平-东巷道',
    74→    total_working_hours: 4580.5,
    75→    remark: '主力设备，运行状态良好',
    76→  },
    77→  {
    78→    machine_no: 'ZYT-2024-002',
    79→    model: 'DD422i',
    80→    manufacturer: '山特维克',
    81→    production_date: '2022-11-20',
    82→    status: '维修中',
    83→    current_location: '维修车间-A区',
    84→    total_working_hours: 6230.0,
    85→    remark: '累计运行超6000小时，当前大修中',
    86→  },
    87→  {
    88→    machine_no: 'ZYT-2024-003',
    89→    model: 'Boomer S2',
    90→    manufacturer: '阿特拉斯·科普柯',
    91→    production_date: '2024-01-10',
    92→    status: '库存',
    93→    current_location: '设备库房-A区-3号架',
    94→    total_working_hours: 120.0,
    95→    remark: '新采购备用机，尚未投入生产',
    96→  },
    97→]
    98→
    99→// ============================================================
   100→//  3. Parts (12) — 2 per category, 6 per active equipment
   101→// ============================================================
   102→
   103→// [code, name, catCode, eqIndex (0/1/2), spec, material, supplier, workHours]
   104→type PartDef = [string, string, string, number, string, string, string, number]
   105→
   106→const PARTS_DEF: PartDef[] = [
   107→  ['ZT-001', 'φ90球齿钻头',   'ZT', 0, 'D90×L400',        '硬质合金YG11C/40Cr',  '株洲硬质合金', 1520.5],
   108→  ['ZT-002', 'φ102十字钻头',  'ZT', 1, 'D102×L420',       '硬质合金YG8/45Cr',    '自贡硬质合金', 2180.3],
   109→  ['HS-001', 'φ75冲击活塞A',  'HS', 0, 'D75×L360',        '20CrMnTi渗碳淬火',    '洛阳轴承研究所', 890.2],
   110→  ['HS-002', 'φ85冲击活塞B',  'HS', 1, 'D85×L380',        '20CrMnTi渗碳淬火',    '洛阳轴承研究所', 2340.8],
   111→  ['QG-001', 'φ90气缸体A',    'QG', 0, 'ID90×L460',       '42CrMo调质',          '中船重工',       1520.5],
   112→  ['QG-002', 'φ102气缸体B',   'QG', 1, 'ID102×L480',      '42CrMo调质',          '中船重工',       2180.3],
   113→  ['FZ-001', 'COP配气阀组',   'FZ', 0, 'D52×L130',        'GCr15淬火回火',       '洛阳轴承研究所', 890.2],
   114→  ['FZ-002', 'DD配气阀组',    'FZ', 1, 'D55×L135',        'GCr15淬火回火',       '洛阳轴承研究所', 2340.8],
   115→  ['ZC-001', 'SKF主轴承A',    'ZC', 0, 'ID45×OD86×W26',  'GCr15',               'SKF中国',        1520.5],
   116→  ['ZC-002', 'NSK主轴承B',    'ZC', 1, 'ID45×OD86×W26',  'GCr15',               'NSK中国',        2180.3],
   117→  ['MF-001', '活塞密封组件',  'MF', 0, 'NBR O-RING D75',  '丁腈橡胶NBR',         '中鼎密封',       1520.5],
   118→  ['MF-002', '气缸密封组件',  'MF', 1, 'PU SEAL D102',    '聚氨酯PU',            '中鼎密封',       2180.3],
   119→]
   120→
   121→// ============================================================
   122→//  4. Parameter Definitions (6 categories × 40 items = 240)
   123→// ============================================================
   124→
   125→const CATEGORY_PARAMS: Record<string, (NP | TP)[]> = {
   126→  // ────────────────── ZT 钻头 (38 numeric + 2 text) ──────────────────
   127→  ZT: [
   128→    { n: '外径',       u: 'mm',      s: [89, 91],     o: [89.5, 90.5] },
   129→    { n: '内径',       u: 'mm',      s: [20, 22],     o: [20.5, 21.5] },
   130→    { n: '总长度',     u: 'mm',      s: [380, 400],   o: [385, 395] },
   131→    { n: '钢体长度',   u: 'mm',      s: [280, 300],   o: [285, 295] },
   132→    { n: '头部直径',   u: 'mm',      s: [88, 92],     o: [89, 91] },
   133→    { n: '合金齿高度', u: 'mm',      s: [5.0, 6.0],   o: [5.3, 5.7] },
   134→    { n: '齿间距',     u: 'mm',      s: [12.0, 13.0], o: [12.3, 12.7] },
   135→    { n: '排粉槽深度', u: 'mm',      s: [3.0, 4.0],   o: [3.3, 3.7] },
   136→    { n: '排粉槽宽度', u: 'mm',      s: [6.0, 7.0],   o: [6.3, 6.7] },
   137→    { n: '冲洗孔径',   u: 'mm',      s: [8, 12],      o: [9, 11] },
   138→    { n: '冲洗孔数',   u: '个',      s: [3, 5],       o: [3, 4] },
   139→    { n: '螺纹外径',   u: 'mm',      s: [32, 34],     o: [32.5, 33.5] },
   140→    { n: '螺纹内径',   u: 'mm',      s: [28, 30],     o: [28.5, 29.5] },
   141→    { n: '螺纹长度',   u: 'mm',      s: [80, 100],    o: [85, 95] },
   142→    { n: '硬度HRC-齿部',  u: 'HRC', s: [38, 45],     o: [40, 43] },
   143→    { n: '硬度HRC-体部',  u: 'HRC', s: [35, 42],     o: [37, 40] },
   144→    { n: '抗拉强度',   u: 'MPa',     s: [900, 1100],  o: [950, 1050] },
   145→    { n: '冲击韧性',   u: 'J/cm²',   s: [15, 25],     o: [18, 22] },
   146→    { n: '碳化钨含量', u: '%',       s: [85, 92],     o: [87, 90] },
   147→    { n: '钴含量',     u: '%',       s: [8, 15],      o: [10, 12] },
   148→    { n: '密度',       u: 'g/cm³',   s: [14.0, 15.5], o: [14.5, 15.0] },
   149→    { n: '弹性模量',   u: 'GPa',     s: [550, 650],   o: [580, 620] },
   150→    { n: '热导率',     u: 'W/m·K',   s: [80, 120],    o: [90, 110] },
   151→    { n: '孔隙率',     u: '%',       s: [0, 0.2],     o: [0, 0.1] },
   152→    { n: '残余应力',   u: 'MPa',     s: [0, 200],     o: [0, 100] },
   153→    { n: '晶粒度',     u: 'μm',      s: [0.5, 2.0],   o: [0.8, 1.5] },
   154→    { n: '线膨胀系数', u: '10⁻⁶/K',  s: [5, 7],       o: [5.5, 6.5] },
   155→    { n: '表面粗糙度Ra', u: 'μm',    s: [0, 3.2],     o: [0, 1.6] },
   156→    { n: '内孔粗糙度Ra', u: 'μm',    s: [0, 3.2],     o: [0, 1.6] },
   157→    { n: '端面粗糙度Ra', u: 'μm',    s: [0, 3.2],     o: [0, 1.6] },
   158→    { n: '圆度',       u: 'mm',      s: [0, 0.04],    o: [0, 0.02] },
   159→    { n: '圆柱度',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   160→    { n: '同轴度',     u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   161→    { n: '端面跳动',   u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   162→    { n: '径向跳动',   u: 'mm',      s: [0, 0.08],    o: [0, 0.03] },
   163→    { n: '直线度',     u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   164→    { n: '位置度',     u: 'mm',      s: [0, 0.15],    o: [0, 0.08] },
   165→    { n: '全跳动',     u: 'mm',      s: [0, 0.12],    o: [0, 0.06] },
   166→    { n: '探伤等级',   u: '-',       t: '合格,不合格,待复检' },
   167→    { n: '外观检查',   u: '-',       t: '合格,不合格,待修' },
   168→  ],
   169→
   170→  // ────────────────── HS 活塞 (38 numeric + 2 text) ──────────────────
   171→  HS: [
   172→    { n: '外径',       u: 'mm',      s: [75, 76],     o: [75.2, 75.8] },
   173→    { n: '内径',       u: 'mm',      s: [18, 20],     o: [18.5, 19.5] },
   174→    { n: '总长度',     u: 'mm',      s: [350, 370],   o: [355, 365] },
   175→    { n: '大端直径',   u: 'mm',      s: [74, 75],     o: [74.2, 74.8] },
   176→    { n: '小端直径',   u: 'mm',      s: [45, 46],     o: [45.3, 45.7] },
   177→    { n: '大端长度',   u: 'mm',      s: [120, 130],   o: [123, 127] },
   178→    { n: '小端长度',   u: 'mm',      s: [80, 90],     o: [83, 87] },
   179→    { n: '密封槽宽',   u: 'mm',      s: [4.0, 5.0],   o: [4.3, 4.7] },
   180→    { n: '密封槽深',   u: 'mm',      s: [2.5, 3.5],   o: [2.8, 3.2] },
   181→    { n: '密封槽数',   u: '个',      s: [3, 5],       o: [4, 4] },
   182→    { n: '硬度HRC',    u: 'HRC',     s: [40, 48],     o: [42, 46] },
   183→    { n: '硬度均匀性', u: 'HRC',     s: [0, 3],       o: [0, 1.5] },
   184→    { n: '抗拉强度',   u: 'MPa',     s: [800, 1000],  o: [850, 950] },
   185→    { n: '屈服强度',   u: 'MPa',     s: [600, 800],   o: [650, 750] },
   186→    { n: '冲击韧性',   u: 'J/cm²',   s: [20, 35],     o: [25, 30] },
   187→    { n: '表面粗糙度Ra', u: 'μm',    s: [0, 3.2],     o: [0, 1.6] },
   188→    { n: '圆度',       u: 'mm',      s: [0, 0.03],    o: [0, 0.015] },
   189→    { n: '圆柱度',     u: 'mm',      s: [0, 0.04],    o: [0, 0.02] },
   190→    { n: '同轴度',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   191→    { n: '直线度',     u: 'mm',      s: [0, 0.06],    o: [0, 0.03] },
   192→    { n: '径向跳动',   u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   193→    { n: '端面跳动',   u: 'mm',      s: [0, 0.04],    o: [0, 0.02] },
   194→    { n: '垂直度',     u: 'mm',      s: [0, 0.03],    o: [0, 0.015] },
   195→    { n: '位置度',     u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   196→    { n: '对称度',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   197→    { n: '轮廓度',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   198→    { n: '全跳动',     u: 'mm',      s: [0, 0.06],    o: [0, 0.03] },
   199→    { n: '倾斜度',     u: 'mm',      s: [0, 0.04],    o: [0, 0.02] },
   200→    { n: '密封槽圆度', u: 'mm',      s: [0, 0.02],    o: [0, 0.01] },
   201→    { n: '密封槽粗糙度Ra', u: 'μm',  s: [0, 1.6],     o: [0, 0.8] },
   202→    { n: '表面处理层厚', u: 'μm',     s: [10, 30],     o: [15, 25] },
   203→    { n: '残余应力',   u: 'MPa',     s: [0, 150],     o: [0, 80] },
   204→    { n: '疲劳寿命',   u: '万次',    s: [50, 100],    o: [65, 90] },
   205→    { n: '密度',       u: 'g/cm³',   s: [7.8, 8.0],   o: [7.85, 7.95] },
   206→    { n: '弹性模量',   u: 'GPa',     s: [200, 220],   o: [205, 215] },
   207→    { n: '热膨胀系数', u: '10⁻⁶/K',  s: [11, 13],     o: [11.5, 12.5] },
   208→    { n: '导热系数',   u: 'W/m·K',   s: [40, 55],     o: [45, 50] },
   209→    { n: '质量',       u: 'kg',      s: [3.5, 4.0],   o: [3.6, 3.9] },
   210→    { n: '重心偏移',   u: 'mm',      s: [0, 0.5],     o: [0, 0.25] },
   211→    { n: '探伤等级',   u: '-',       t: '合格,不合格,待复检' },
   212→    { n: '外观检查',   u: '-',       t: '合格,不合格,待修' },
   213→  ],
   214→
   215→  // ────────────────── QG 气缸 (38 numeric + 2 text) ──────────────────
   216→  QG: [
   217→    { n: '内径',       u: 'mm',      s: [90, 91],     o: [90.2, 90.8] },
   218→    { n: '外径',       u: 'mm',      s: [110, 112],   o: [110.5, 111.5] },
   219→    { n: '总长度',     u: 'mm',      s: [450, 470],   o: [455, 465] },
   220→    { n: '缸筒壁厚',   u: 'mm',      s: [9, 11],      o: [9.5, 10.5] },
   221→    { n: '法兰外径',   u: 'mm',      s: [130, 135],   o: [131, 134] },
   222→    { n: '法兰厚度',   u: 'mm',      s: [15, 20],     o: [16, 19] },
   223→    { n: '进气口直径', u: 'mm',      s: [25, 28],     o: [25.5, 27.5] },
   224→    { n: '排气口直径', u: 'mm',      s: [25, 28],     o: [25.5, 27.5] },
   225→    { n: '螺栓孔径',   u: 'mm',      s: [12, 14],     o: [12.5, 13.5] },
   226→    { n: '螺栓孔数',   u: '个',      s: [6, 8],       o: [6, 7] },
   227→    { n: '硬度HRC',    u: 'HRC',     s: [28, 35],     o: [30, 33] },
   228→    { n: '抗拉强度',   u: 'MPa',     s: [600, 800],   o: [650, 750] },
   229→    { n: '屈服强度',   u: 'MPa',     s: [400, 600],   o: [450, 550] },
   230→    { n: '表面粗糙度Ra', u: 'μm',    s: [0, 3.2],     o: [0, 1.6] },
   231→    { n: '圆度',       u: 'mm',      s: [0, 0.03],    o: [0, 0.015] },
   232→    { n: '圆柱度',     u: 'mm',      s: [0, 0.04],    o: [0, 0.02] },
   233→    { n: '同轴度',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   234→    { n: '直线度',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   235→    { n: '径向跳动',   u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   236→    { n: '端面跳动',   u: 'mm',      s: [0, 0.04],    o: [0, 0.02] },
   237→    { n: '垂直度',     u: 'mm',      s: [0, 0.03],    o: [0, 0.015] },
   238→    { n: '位置度',     u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   239→    { n: '对称度',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   240→    { n: '轮廓度',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   241→    { n: '全跳动',     u: 'mm',      s: [0, 0.06],    o: [0, 0.03] },
   242→    { n: '内壁粗糙度Ra', u: 'μm',    s: [0, 1.6],     o: [0, 0.8] },
   243→    { n: '螺栓孔位置度', u: 'mm',    s: [0, 0.2],     o: [0, 0.1] },
   244→    { n: '法兰端面平面度', u: 'mm',  s: [0, 0.03],    o: [0, 0.015] },
   245→    { n: '表面处理层厚', u: 'μm',     s: [20, 50],     o: [25, 45] },
   246→    { n: '残余应力',   u: 'MPa',     s: [0, 100],     o: [0, 50] },
   247→    { n: '气密性',     u: 'MPa',     s: [0.8, 1.2],   o: [0.9, 1.1] },
   248→    { n: '水压试验',   u: 'MPa',     s: [1.5, 2.0],   o: [1.6, 1.9] },
   249→    { n: '疲劳寿命',   u: '万次',    s: [100, 200],   o: [130, 180] },
   250→    { n: '密度',       u: 'g/cm³',   s: [7.2, 7.5],   o: [7.3, 7.4] },
   251→    { n: '弹性模量',   u: 'GPa',     s: [170, 190],   o: [175, 185] },
   252→    { n: '热膨胀系数', u: '10⁻⁶/K',  s: [11, 13],     o: [11.5, 12.5] },
   253→    { n: '导热系数',   u: 'W/m·K',   s: [45, 60],     o: [48, 55] },
   254→    { n: '质量',       u: 'kg',      s: [18, 22],     o: [19, 21] },
   255→    { n: '探伤等级',   u: '-',       t: '合格,不合格,待复检' },
   256→    { n: '外观检查',   u: '-',       t: '合格,不合格,待修' },
   257→  ],
   258→
   259→  // ────────────────── FZ 阀组 (38 numeric + 2 text) ──────────────────
   260→  FZ: [
   261→    { n: '阀体外径',   u: 'mm',      s: [50, 52],     o: [50.3, 51.7] },
   262→    { n: '阀体内径',   u: 'mm',      s: [35, 37],     o: [35.5, 36.5] },
   263→    { n: '阀芯直径',   u: 'mm',      s: [34, 36],     o: [34.3, 35.7] },
   264→    { n: '阀座直径',   u: 'mm',      s: [34, 36],     o: [34.3, 35.7] },
   265→    { n: '阀芯长度',   u: 'mm',      s: [80, 90],     o: [82, 88] },
   266→    { n: '阀体长度',   u: 'mm',      s: [120, 130],   o: [122, 128] },
   267→    { n: '进气口直径', u: 'mm',      s: [15, 18],     o: [15.5, 17.5] },
   268→    { n: '排气口直径', u: 'mm',      s: [15, 18],     o: [15.5, 17.5] },
   269→    { n: '控制口直径', u: 'mm',      s: [8, 12],      o: [9, 11] },
   270→    { n: '密封槽宽',   u: 'mm',      s: [3.0, 4.0],   o: [3.3, 3.7] },
   271→    { n: '密封槽深',   u: 'mm',      s: [1.5, 2.5],   o: [1.8, 2.2] },
   272→    { n: '硬度HRC',    u: 'HRC',     s: [45, 52],     o: [47, 50] },
   273→    { n: '硬度均匀性', u: 'HRC',     s: [0, 3],       o: [0, 1.5] },
   274→    { n: '抗拉强度',   u: 'MPa',     s: [700, 900],   o: [750, 850] },
   275→    { n: '屈服强度',   u: 'MPa',     s: [500, 700],   o: [550, 650] },
   276→    { n: '表面粗糙度Ra', u: 'μm',    s: [0, 3.2],     o: [0, 1.6] },
   277→    { n: '圆度',       u: 'mm',      s: [0, 0.02],    o: [0, 0.01] },
   278→    { n: '圆柱度',     u: 'mm',      s: [0, 0.03],    o: [0, 0.015] },
   279→    { n: '同轴度',     u: 'mm',      s: [0, 0.03],    o: [0, 0.015] },
   280→    { n: '直线度',     u: 'mm',      s: [0, 0.04],    o: [0, 0.02] },
   281→    { n: '径向跳动',   u: 'mm',      s: [0, 0.03],    o: [0, 0.015] },
   282→    { n: '端面跳动',   u: 'mm',      s: [0, 0.03],    o: [0, 0.015] },
   283→    { n: '垂直度',     u: 'mm',      s: [0, 0.02],    o: [0, 0.01] },
   284→    { n: '位置度',     u: 'mm',      s: [0, 0.08],    o: [0, 0.04] },
   285→    { n: '对称度',     u: 'mm',      s: [0, 0.04],    o: [0, 0.02] },
   286→    { n: '轮廓度',     u: 'mm',      s: [0, 0.04],    o: [0, 0.02] },
   287→    { n: '全跳动',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   288→    { n: '阀芯配合间隙', u: 'mm',    s: [0.01, 0.05], o: [0.02, 0.04] },
   289→    { n: '密封面粗糙度Ra', u: 'μm',  s: [0, 0.8],     o: [0, 0.4] },
   290→    { n: '密封面平面度', u: 'mm',    s: [0, 0.01],    o: [0, 0.005] },
   291→    { n: '表面处理层厚', u: 'μm',     s: [5, 15],      o: [8, 12] },
   292→    { n: '残余应力',   u: 'MPa',     s: [0, 120],     o: [0, 60] },
   293→    { n: '响应时间',   u: 'ms',      s: [5, 15],      o: [7, 12] },
   294→    { n: '换向次数',   u: '万次',    s: [100, 300],   o: [150, 250] },
   295→    { n: '密封性',     u: 'MPa',     s: [1.0, 1.5],   o: [1.1, 1.4] },
   296→    { n: '疲劳寿命',   u: '万次',    s: [80, 200],    o: [100, 170] },
   297→    { n: '密度',       u: 'g/cm³',   s: [7.7, 7.9],   o: [7.75, 7.85] },
   298→    { n: '弹性模量',   u: 'GPa',     s: [190, 210],   o: [195, 205] },
   299→    { n: '质量',       u: 'kg',      s: [2.0, 2.8],   o: [2.2, 2.6] },
   300→    { n: '探伤等级',   u: '-',       t: '合格,不合格,待复检' },
   301→    { n: '外观检查',   u: '-',       t: '合格,不合格,待修' },
   302→  ],
   303→
   304→  // ────────────────── ZC 轴承 (38 numeric + 2 text) ──────────────────
   305→  ZC: [
   306→    { n: '内径',       u: 'mm',      s: [45, 46],     o: [45.2, 45.8] },
   307→    { n: '外径',       u: 'mm',      s: [85, 86],     o: [85.2, 85.8] },
   308→    { n: '宽度',       u: 'mm',      s: [25, 26],     o: [25.2, 25.8] },
   309→    { n: '内圈宽度',   u: 'mm',      s: [24, 25],     o: [24.3, 24.7] },
   310→    { n: '外圈宽度',   u: 'mm',      s: [24, 25],     o: [24.3, 24.7] },
   311→    { n: '滚动体直径', u: 'mm',      s: [8, 9],       o: [8.2, 8.8] },
   312→    { n: '滚动体数量', u: '个',      s: [8, 12],      o: [9, 11] },
   313→    { n: '保持架内径', u: 'mm',      s: [50, 52],     o: [50.5, 51.5] },
   314→    { n: '保持架外径', u: 'mm',      s: [78, 80],     o: [78.5, 79.5] },
   315→    { n: '滚道曲率半径', u: 'mm',    s: [4.1, 4.5],   o: [4.2, 4.4] },
   316→    { n: '硬度HRC',    u: 'HRC',     s: [58, 65],     o: [60, 63] },
   317→    { n: '硬度均匀性', u: 'HRC',     s: [0, 2],       o: [0, 1] },
   318→    { n: '抗拉强度',   u: 'MPa',     s: [1200, 1500], o: [1300, 1400] },
   319→    { n: '屈服强度',   u: 'MPa',     s: [1000, 1300], o: [1100, 1200] },
   320→    { n: '冲击韧性',   u: 'J/cm²',   s: [10, 20],     o: [13, 17] },
   321→    { n: '表面粗糙度Ra', u: 'μm',    s: [0, 1.6],     o: [0, 0.8] },
   322→    { n: '圆度',       u: 'mm',      s: [0, 0.01],    o: [0, 0.005] },
   323→    { n: '圆柱度',     u: 'mm',      s: [0, 0.015],   o: [0, 0.008] },
   324→    { n: '同轴度',     u: 'mm',      s: [0, 0.02],    o: [0, 0.01] },
   325→    { n: '直线度',     u: 'mm',      s: [0, 0.02],    o: [0, 0.01] },
   326→    { n: '径向跳动',   u: 'mm',      s: [0, 0.015],   o: [0, 0.008] },
   327→    { n: '端面跳动',   u: 'mm',      s: [0, 0.01],    o: [0, 0.005] },
   328→    { n: '垂直度',     u: 'mm',      s: [0, 0.01],    o: [0, 0.005] },
   329→    { n: '位置度',     u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   330→    { n: '对称度',     u: 'mm',      s: [0, 0.02],    o: [0, 0.01] },
   331→    { n: '轮廓度',     u: 'mm',      s: [0, 0.02],    o: [0, 0.01] },
   332→    { n: '全跳动',     u: 'mm',      s: [0, 0.02],    o: [0, 0.01] },
   333→    { n: '径向游隙',   u: 'mm',      s: [0.01, 0.05], o: [0.015, 0.04] },
   334→    { n: '轴向游隙',   u: 'mm',      s: [0.02, 0.08], o: [0.03, 0.06] },
   335→    { n: '滚道粗糙度Ra', u: 'μm',    s: [0, 0.4],     o: [0, 0.2] },
   336→    { n: '滚动体圆度', u: 'mm',      s: [0, 0.003],   o: [0, 0.002] },
   337→    { n: '保持架间隙', u: 'mm',      s: [0.1, 0.3],   o: [0.15, 0.25] },
   338→    { n: '表面处理层厚', u: 'μm',     s: [1, 5],       o: [2, 4] },
   339→    { n: '残余应力',   u: 'MPa',     s: [0, 100],     o: [0, 50] },
   340→    { n: '额定动载荷', u: 'kN',      s: [80, 120],    o: [90, 110] },
   341→    { n: '额定静载荷', u: 'kN',      s: [60, 100],    o: [70, 90] },
   342→    { n: '极限转速',   u: 'r/min',   s: [3000, 5000], o: [3500, 4500] },
   343→    { n: '疲劳寿命',   u: '万转',    s: [500, 1000],  o: [650, 850] },
   344→    { n: '密度',       u: 'g/cm³',   s: [7.8, 8.1],   o: [7.85, 8.05] },
   345→    { n: '质量',       u: 'kg',      s: [1.0, 1.5],   o: [1.1, 1.4] },
   346→    { n: '探伤等级',   u: '-',       t: '合格,不合格,待复检' },
   347→    { n: '外观检查',   u: '-',       t: '合格,不合格,待修' },
   348→  ],
   349→
   350→  // ────────────────── MF 密封件 (38 numeric + 2 text) ──────────────────
   351→  MF: [
   352→    { n: '内径',       u: 'mm',      s: [45, 46],     o: [45.3, 45.7] },
   353→    { n: '外径',       u: 'mm',      s: [55, 56],     o: [55.2, 55.8] },
   354→    { n: '截面直径',   u: 'mm',      s: [4.5, 5.5],   o: [4.8, 5.2] },
   355→    { n: '线径',       u: 'mm',      s: [2.0, 3.0],   o: [2.3, 2.7] },
   356→    { n: '自由高度',   u: 'mm',      s: [8, 12],      o: [9, 11] },
   357→    { n: '压缩量',     u: '%',       s: [15, 30],     o: [18, 25] },
   358→    { n: '拉伸强度',   u: 'MPa',     s: [10, 25],     o: [14, 22] },
   359→    { n: '扯断伸长率', u: '%',       s: [200, 500],   o: [280, 420] },
   360→    { n: '硬度ShoreA', u: 'ShoreA',  s: [65, 85],     o: [70, 80] },
   361→    { n: '硬度均匀性', u: 'ShoreA',  s: [0, 5],       o: [0, 3] },
   362→    { n: '永久变形',   u: '%',       s: [5, 20],      o: [8, 15] },
   363→    { n: '撕裂强度',   u: 'kN/m',    s: [15, 40],     o: [20, 35] },
   364→    { n: '回弹率',     u: '%',       s: [30, 60],     o: [38, 52] },
   365→    { n: '耐磨性',     u: 'mm³',     s: [50, 200],    o: [80, 150] },
   366→    { n: '表面粗糙度Ra', u: 'μm',    s: [0, 6.3],     o: [0, 3.2] },
   367→    { n: '圆度',       u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   368→    { n: '圆柱度',     u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   369→    { n: '同轴度',     u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   370→    { n: '直线度',     u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   371→    { n: '径向跳动',   u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   372→    { n: '端面跳动',   u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   373→    { n: '垂直度',     u: 'mm',      s: [0, 0.08],    o: [0, 0.04] },
   374→    { n: '位置度',     u: 'mm',      s: [0, 0.15],    o: [0, 0.08] },
   375→    { n: '对称度',     u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   376→    { n: '轮廓度',     u: 'mm',      s: [0, 0.1],     o: [0, 0.05] },
   377→    { n: '全跳动',     u: 'mm',      s: [0, 0.12],    o: [0, 0.06] },
   378→    { n: '密封面粗糙度Ra', u: 'μm',  s: [0, 3.2],     o: [0, 1.6] },
   379→    { n: '密封面平面度', u: 'mm',    s: [0, 0.05],    o: [0, 0.025] },
   380→    { n: '截面形状偏差', u: 'mm',    s: [0, 0.1],     o: [0, 0.05] },
   381→    { n: '厚度均匀性', u: 'mm',      s: [0, 0.05],    o: [0, 0.025] },
   382→    { n: '表面缺陷深度', u: 'mm',    s: [0, 0.1],     o: [0, 0.05] },
   383→    { n: '残余应力',   u: 'MPa',     s: [0, 5],       o: [0, 2] },
   384→    { n: '压缩永久变形', u: '%',     s: [5, 20],      o: [8, 15] },
   385→    { n: '热空气老化硬度变化', u: 'ShoreA', s: [0, 10], o: [0, 5] },
   386→    { n: '耐液体性质量变化', u: '%',  s: [0, 15],      o: [0, 8] },
   387→    { n: '低温脆性温度', u: '℃',     s: [-60, -30],   o: [-50, -35] },
   388→    { n: '气密性',     u: 'MPa',     s: [0.5, 1.5],   o: [0.8, 1.2] },
   389→    { n: '疲劳寿命',   u: '万次',    s: [50, 200],    o: [80, 160] },
   390→    { n: '密度',       u: 'g/cm³',   s: [1.1, 1.5],   o: [1.2, 1.4] },
   391→    { n: '弹性模量',   u: 'MPa',     s: [5, 15],      o: [7, 12] },
   392→    { n: '质量',       u: 'kg',      s: [0.01, 0.05], o: [0.015, 0.04] },
   393→    { n: '探伤等级',   u: '-',       t: '合格,不合格,待复检' },
   394→    { n: '外观检查',   u: '-',       t: '合格,不合格,待修' },
   395→  ],
   396→}
   397→
   398→// ============================================================
   399→//  5-9. Reports, Tasks, Meetings, Documents, Attendance
   400→// ============================================================
   401→
   402→const REPORTS = [
   403→  {
   404→    report_no: 'RPT-2025-001',
   405→    title: '2025年1月凿岩机零件检测月度分析报告',
   406→    type: '月度报告',
   407→    period: '2025年1月',
   408→    summary: '本月共完成20次检测，涵盖钻头、活塞、气缸等6类零件共12个件号，检测参数480项/次。整体合格率91.2%，较上月提升1.3个百分点，密封件类合格率偏低需重点关注。',
   409→    conclusion: '建议加强密封件入厂检验，增备2套密封件库存；钻头磨损趋势平稳，可维持当前更换周期。',
   410→    author: '张工',
   411→    status: '已发布',
   412→  },
   413→  {
   414→    report_no: 'RPT-2025-002',
   415→    title: '2025年2月凿岩机零件检测月度分析报告',
   416→    type: '月度报告',
   417→    period: '2025年2月',
   418→    summary: '本月完成20次检测，整体合格率93.5%，连续3个月呈上升趋势。阀组配合间隙项出现2次超标，已安排复检。活塞硬度均匀性稳定在良好区间。',
   419→    conclusion: '阀组配合间隙波动与气源压力不稳有关，建议检修空压机；其余零件状态良好，维持当前检测频率。',
   420→    author: '李工',
   421→    status: '已发布',
   422→  },
   423→  {
   424→    report_no: 'RPT-2025-003',
   425→    title: '2025年Q1凿岩机配合参数季度分析报告',
   426→    type: '季度报告',
   427→    period: '2025年Q1',
   428→    summary: '第一季度累计检测40次，生成检测数据9600条。6类零件中轴承和密封件合格率相对较低，分别为89.8%和88.5%。通过趋势分析发现活塞硬度随工作时长线性下降，建议建立寿命预测模型。',
   429→    conclusion: 'Q1整体质量稳定，建议：(1)活塞建立硬度衰减曲线预测剩余寿命；(2)密封件提前更换周期由500h调整为450h；(3)轴承引入振动监测辅助判定。',
   430→    author: '王工',
   431→    status: '审核中',
   432→  },
   433→  {
   434→    report_no: 'RPT-2025-004',
   435→    title: 'COP1838ME凿岩机全生命周期分析报告',
   436→    type: '全生命周期报告',
   437→    period: '2022-2025',
   438→    summary: 'ZYT-2024-001（COP1838ME）自2023年6月投入运行以来，累计工作4580.5小时。全生命周期内共更换钻头12次、活塞3次、密封组件8次。设备整体可用率达92.3%，MTBF（平均故障间隔时间）为680小时。',
   439→    conclusion: '设备处于稳定运行期，各易损件更换周期已趋于规律。预计下一大修节点在累计8000小时（约2026年Q2），建议提前制定大修计划并储备关键备件。',
   440→    author: '赵工',
   441→    status: '草稿',
   442→  },
   443→]
   444→
   445→const TASKS = [
   446→  { title: 'ZYT-001钻头磨损趋势分析', description: '收集近6个月钻头检测数据，分析齿高、外径等关键参数的磨损趋势，建立预测模型', priority: '高', status: '进行中', assignee: '张工', due_date: '2025-03-15', task_type: '专项' },
   447→  { title: 'ZYT-002气缸内壁精度复检', description: '针对上月气缸内径偏差接近下限的情况，安排一次全面复检，包含所有形位公差参数', priority: '高', status: '待办', assignee: '李工', due_date: '2025-03-20', task_type: '专项' },
   448→  { title: '新批次密封件入库全检', description: '中鼎密封新到货的NBR和PU材质密封件各20套，需按检测模板进行全检入库', priority: '中', status: '已完成', assignee: '王工', due_date: '2025-02-28', task_type: '常规' },
   449→  { title: 'COP1838ME大修方案制定', description: '根据全生命周期分析报告结论，制定COP1838ME凿岩机的大修方案，含时间节点、备件清单、人员安排', priority: '高', status: '待办', assignee: '赵工', due_date: '2025-04-01', task_type: '专项' },
   450→  { title: 'Q1检测数据质量审核', description: '审核Q1全部检测记录的完整性和准确性，重点检查异常值标记和合格判定逻辑', priority: '中', status: '进行中', assignee: '刘工', due_date: '2025-03-31', task_type: '常规' },
   451→]
   452→
   453→const MEETINGS = [
   454→  {
   455→    title: '2025年1月质量分析会',
   456→    meeting_date: '2025-01-28',
   457→    location: '三楼会议室',
   458→    organizer: '赵工',
   459→    participants: '张工,李工,王工,赵工,刘工',
   460→    minutes_content: '回顾1月检测数据，讨论密封件合格率偏低的原因及改进措施。决议加强入厂检验并增备库存。',
   461→    status: '已完成',
   462→  },
   463→  {
   464→    title: '设备维保协调会',
   465→    meeting_date: '2025-02-15',
   466→    location: '设备部办公室',
   467→    organizer: '赵工',
   468→    participants: '张工,李工,王工,设备主管',
   469→    minutes_content: '协调ZYT-002大修计划时间节点，确认备件采购到货情况，安排维修期间的生产替代方案。',
   470→    status: '已完成',
   471→  },
   472→  {
   473→    title: '2025年Q1质量总结会',
   474→    meeting_date: '2025-03-28',
   475→    location: '三楼会议室',
   476→    organizer: '王工',
   477→    participants: '张工,李工,王工,赵工,刘工,车间主任',
   478→    minutes_content: 'Q1质量总结待召开。',
   479→    status: '待召开',
   480→  },
   481→]
   482→
   483→const RESOLUTIONS = [
   484→  // Meeting 1 (index 0)
   485→  { meeting_idx: 0, content: '加强钻头入厂检验频率，由每批抽检改为全检', responsible_person: '张工', due_date: '2025-02-15', status: '已完成' },
   486→  { meeting_idx: 0, content: '建立活塞疲劳寿命数据库，跟踪记录每次检测结果', responsible_person: '李工', due_date: '2025-03-31', status: '进行中' },
   487→  // Meeting 2 (index 1)
   488→  { meeting_idx: 1, content: 'ZYT-002安排3月第二周进行大修', responsible_person: '李工', due_date: '2025-03-14', status: '待执行' },
   489→  { meeting_idx: 1, content: '增备两套密封件库存，最低库存量调整为10套', responsible_person: '王工', due_date: '2025-03-01', status: '已完成' },
   490→  // Meeting 3 (index 2)
   491→  { meeting_idx: 2, content: 'Q1各零件合格率目标不低于92%', responsible_person: '张工', due_date: '2025-03-31', status: '待执行' },
   492→  { meeting_idx: 2, content: '推进检测数据电子化录入，减少纸质记录', responsible_person: '刘工', due_date: '2025-06-30', status: '待执行' },
   493→]
   494→
   495→const DOCUMENTS = [
   496→  { title: '2025年1月检测月报', category: '月报', file_path: '/docs/reports/2025-01-monthly.pdf', related_report_no: 'RPT-2025-001' },
   497→  { title: '2025年2月检测月报', category: '月报', file_path: '/docs/reports/2025-02-monthly.pdf', related_report_no: 'RPT-2025-002' },
   498→  { title: 'COP1838ME维修手册(第三版)', category: '技术文档', file_path: '/docs/manuals/COP1838ME-manual-v3.pdf', related_report_no: null },
   499→  { title: '凿岩机零件检测操作规程', category: '操作规程', file_path: '/docs/procedures/inspection-sop.pdf', related_report_no: null },
   500→]
   501→
   502→const ATTENDANCE_MEMBERS = ['张工', '李工', '王工', '赵工', '刘工']
   503→const ATTENDANCE_DATES = ['2025-01-06', '2025-01-07', '2025-01-08', '2025-01-09', '2025-01-10', '2025-01-13']
   504→const ATTENDANCE_POOL = ['出勤', '出勤', '出勤', '出勤', '出勤', '出勤', '出勤', '出勤', '出差', '请假'] // ~80% 出勤
   505→
   506→// ============================================================
   507→//  Seed Function
   508→// ============================================================
   509→
   510→export async function seedDatabase(prisma: PrismaClient): Promise<SeedCounts> {
   511→  const counts: SeedCounts = {
   512→    part_category: 0, equipment: 0, parameter_template: 0, parameter_item: 0,
   513→    part: 0, inspection_record: 0, inspection_data_item: 0,
   514→    analysis_report: 0, task: 0, meeting: 0, meeting_resolution: 0,
   515→    document: 0, attendance_record: 0,
   516→  }
   517→
   518→  // ─── Step 0: Delete all tables (FK-safe order, sequential for PostgreSQL) ───
   519→  console.log('[1/10] 清空所有表...')
   520→  const deleteOps: Promise<any>[] = [
   521→    prisma.inspection_data_item.deleteMany(),   // ①
   522→    prisma.meeting_resolution.deleteMany(),      // ②
   523→    prisma.meeting.deleteMany(),                 // ③
   524→    prisma.inspection_record.deleteMany(),       // ④
   525→    prisma.parameter_item.deleteMany(),          // ⑤
   526→    prisma.parameter_template.deleteMany(),      // ⑥
   527→    prisma.part.deleteMany(),                    // ⑦
   528→    prisma.document.deleteMany(),                // ⑧
   529→    prisma.analysis_report.deleteMany(),         // ⑨
   530→    prisma.task.deleteMany(),                    // ⑩
   531→    prisma.attendance_record.deleteMany(),       // ⑪
   532→    prisma.equipment.deleteMany(),               // ⑫
   533→    prisma.part_category.deleteMany(),           // ⑬
   534→  ]
   535→  for (const op of deleteOps) await op
   536→
   537→  // ─── Step 1: Categories ───
   538→  console.log('[2/10] 创建零件类别...')
   539→  await prisma.part_category.createMany({
   540→    data: CATEGORIES.map(c => ({ ...c, standard_param_count: 40 })),
   541→  })
   542→  const categories = await prisma.part_category.findMany()
   543→  counts.part_category = categories.length
   544→  const catMap = new Map(categories.map(c => [c.code, c]))
   545→
   546→  // ─── Step 2: Equipment ───
   547→  console.log('[3/10] 创建设备档案...')
   548→  await prisma.equipment.createMany({
   549→    data: EQUIPMENT.map(e => ({
   550→      ...e,
   551→      production_date: e.production_date ? new Date(e.production_date) : null,
   552→    })),
   553→  })
   554→  const equipment = await prisma.equipment.findMany()
   555→  counts.equipment = equipment.length
   556→  const eqByIdx = [equipment.find(e => e.machine_no === 'ZYT-2024-001')!,
   557→                    equipment.find(e => e.machine_no === 'ZYT-2024-002')!,
   558→                    equipment.find(e => e.machine_no === 'ZYT-2024-003')!]
   559→
   560→  // ─── Step 3: Parameter Templates & Items ───
   561→  console.log('[4/10] 创建参数模板和参数项...')
   562→  const catParamMap = new Map<string, { id: string; stdMin: number | null; stdMax: number | null; optMin: number | null; optMax: number | null; dataType: string; options: string | null }[]>()
   563→
   564→  for (const cat of categories) {
   565→    const params = CATEGORY_PARAMS[cat.code]
   566→    if (!params) continue
   567→
   568→    const template = await prisma.parameter_template.create({
   569→      data: { category_id: cat.id, name: `${cat.name}检测参数模板 V1`, version: 1 },
   570→    })
   571→    counts.parameter_template++
   572→
   573→    const paramItemsData = params.map((p, i) => {
   574→      if (isNP(p)) {
   575→        return {
   576→          template_id: template.id,
   577→          param_name: p.n,
   578→          param_code: `${cat.code}_${pad3(i)}`,
   579→          unit: p.u,
   580→          data_type: 'number',
   581→          standard_min: p.s[0],
   582→          standard_max: p.s[1],
   583→          optimal_min: p.o[0],
   584→          optimal_max: p.o[1],
   585→          sort_order: i,
   586→          options: null,
   587→        }
   588→      } else {
   589→        return {
   590→          template_id: template.id,
   591→          param_name: p.n,
   592→          param_code: `${cat.code}_${pad3(i)}`,
   593→          unit: p.u,
   594→          data_type: 'text',
   595→          standard_min: null,
   596→          standard_max: null,
   597→          optimal_min: null,
   598→          optimal_max: null,
   599→          sort_order: i,
   600→          options: p.t,
   601→        }
   602→      }
   603→    })
   604→
   605→    await prisma.parameter_item.createMany({ data: paramItemsData })
   606→    counts.parameter_item += paramItemsData.length
   607→
   608→    // Query back to get IDs
   609→    const createdParams = await prisma.parameter_item.findMany({
   610→      where: { template_id: template.id },
   611→      orderBy: { sort_order: 'asc' },
   612→    })
   613→    catParamMap.set(cat.id, createdParams.map(cp => ({
   614→      id: cp.id,
   615→      stdMin: cp.standard_min,
   616→      stdMax: cp.standard_max,
   617→      optMin: cp.optimal_min,
   618→      optMax: cp.optimal_max,
   619→      dataType: cp.data_type,
   620→      options: cp.options,
   621→    })))
   622→  }
   623→
   624→  // ─── Step 4: Parts ───
   625→  console.log('[5/10] 创建零件档案...')
   626→  const partsData = PARTS_DEF.map(([code, name, catCode, eqIdx, spec, material, supplier, wh]) => ({
   627→    code,
   628→    name,
   629→    category_id: catMap.get(catCode)!.id,
   630→    equipment_id: eqByIdx[eqIdx]?.id ?? null,
   631→    specification: spec,
   632→    material,
   633→    supplier,
   634→    install_date: new Date('2024-06-01'),
   635→    working_hours: wh,
   636→    status: '在用',
   637→    remark: null,
   638→  }))
   639→  await prisma.part.createMany({ data: partsData })
   640→  const parts = await prisma.part.findMany()
   641→  counts.part = parts.length
   642→
   643→  // Build: equipment_id -> parts[]
   644→  const eqPartsMap = new Map(equipment.map(e => [e.id, parts.filter(p => p.equipment_id === e.id)]))
   645→
   646→  // ─── Step 5: Inspection Records & Data Items ───
   647→  console.log('[6/10] 创建检测记录和明细数据...')
   648→  const INSPECTORS = ['张工', '李工', '王工', '赵工', '刘工']
   649→  const INSPECTION_DATES = [
   650→    [5, 11, 17, 23, 29], // January
   651→    [5, 11, 17, 23, 27], // February
   652→  ]
   653→  // 2 active equipment (even though equipment 2 is 维修中, it still gets inspections)
   654→  const ACTIVE_EQ_INDICES = [0, 1]
   655→
   656→  for (const eqIdx of ACTIVE_EQ_INDICES) {
   657→    const eq = eqByIdx[eqIdx]
   658→    const eqParts = eqPartsMap.get(eq.id) || []
   659→
   660→    for (let m = 0; m < 2; m++) {
   661→      const month = m + 1
   662→      for (let r = 0; r < 5; r++) {
   663→        const day = INSPECTION_DATES[m][r]
   664→        const dateStr = `2025-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`
   665→        const recordNo = `JC-2025${String(month).padStart(2, '0')}-${eqIdx + 1}-${String(r + 1).padStart(2, '0')}`
   666→        const batchNo = `PC-2025${String(month).padStart(2, '0')}-${eqIdx + 1}-${String(r + 1).padStart(2, '0')}`
   667→
   668→        const record = await prisma.inspection_record.create({
   669→          data: {
   670→            record_no: recordNo,
   671→            equipment_id: eq.id,
   672→            inspector: INSPECTORS[(eqIdx * 10 + m * 5 + r) % INSPECTORS.length],
   673→            batch_no: batchNo,
   674→            inspection_date: new Date(dateStr),
   675→            overall_result: '待检',
   676→            remark: null,
   677→          },
   678→        })
   679→        counts.inspection_record++
   680→
   681→        // Generate data items for all parts of this equipment
   682→        const dataItems: {
   683→          record_id: string
   684→          part_id: string
   685→          param_item_id: string
   686→          value_number: number | null
   687→          value_text: string | null
   688→          is_qualified: boolean | null
   689→          is_optimal: boolean | null
   690→        }[] = []
   691→
   692→        for (const part of eqParts) {
   693→          const paramDefs = catParamMap.get(part.category_id)
   694→          if (!paramDefs) continue
   695→
   696→          for (const pd of paramDefs) {
   697→            if (pd.dataType === 'text' && pd.options) {
   698→              const opts = pd.options.split(',')
   699→              const val = opts[Math.floor(Math.random() * opts.length)]
   700→              const qualified = val === '合格'
   701→              dataItems.push({
   702→                record_id: record.id,
   703→                part_id: part.id,
   704→                param_item_id: pd.id,
   705→                value_number: null,
   706→                value_text: val,
   707→                is_qualified: qualified,
   708→                is_optimal: qualified,
   709→              })
   710→            } else if (pd.stdMin !== null && pd.stdMax !== null && pd.optMin !== null && pd.optMax !== null) {
   711→              const mean = (pd.stdMin + pd.stdMax) / 2
   712→              const stdDev = (pd.stdMax - pd.stdMin) / 4
   713→              const value = Math.round(normalRandom(mean, stdDev) * 100) / 100
   714→              const qualified = value >= pd.stdMin && value <= pd.stdMax
   715→              const optimal = value >= pd.optMin && value <= pd.optMax
   716→              dataItems.push({
   717→                record_id: record.id,
   718→                part_id: part.id,
   719→                param_item_id: pd.id,
   720→                value_number: value,
   721→                value_text: null,
   722→                is_qualified: qualified,
   723→                is_optimal: optimal,
   724→              })
   725→            }
   726→          }
   727→        }
   728→
   729→        await prisma.inspection_data_item.createMany({ data: dataItems })
   730→        counts.inspection_data_item += dataItems.length
   731→
   732→        // Update overall_result based on qualification rate
   733→        const qCount = dataItems.filter(d => d.is_qualified).length
   734→        const qRate = dataItems.length > 0 ? qCount / dataItems.length : 0
   735→        let overallResult = '不合格'
   736→        if (qRate >= 0.95) overallResult = '优秀'
   737→        else if (qRate >= 0.80) overallResult = '合格'
   738→        else if (qRate >= 0.60) overallResult = '待修'
   739→
   740→        await prisma.inspection_record.update({
   741→          where: { id: record.id },
   742→          data: { overall_result: overallResult },
   743→        })
   744→      }
   745→    }
   746→  }
   747→
   748→  // ─── Step 6: Reports ───
   749→  console.log('[7/10] 创建分析报告...')
   750→  await prisma.analysis_report.createMany({ data: REPORTS })
   751→  counts.analysis_report = REPORTS.length
   752→
   753→  // ─── Step 7: Tasks ───
   754→  console.log('[8/10] 创建任务...')
   755→  await prisma.task.createMany({
   756→    data: TASKS.map(t => ({
   757→      ...t,
   758→      due_date: t.due_date ? new Date(t.due_date) : null,
   759→    })),
   760→  })
   761→  counts.task = TASKS.length
   762→
   763→  // ─── Step 8: Meetings & Resolutions ───
   764→  console.log('[9/10] 创建会议和决议...')
   765→  await prisma.meeting.createMany({
   766→    data: MEETINGS.map(m => ({
   767→      ...m,
   768→      meeting_date: new Date(m.meeting_date),
   769→    })),
   770→  })
   771→  const createdMeetings = await prisma.meeting.findMany({ orderBy: { meeting_date: 'asc' } })
   772→  counts.meeting = createdMeetings.length
   773→
   774→  const resolutionData = RESOLUTIONS.map(r => ({
   775→    meeting_id: createdMeetings[r.meeting_idx].id,
   776→    content: r.content,
   777→    responsible_person: r.responsible_person,
   778→    due_date: r.due_date ? new Date(r.due_date) : null,
   779→    status: r.status,
   780→  }))
   781→  await prisma.meeting_resolution.createMany({ data: resolutionData })
   782→  counts.meeting_resolution = resolutionData.length
   783→
   784→  // ─── Step 9: Documents & Attendance ───
   785→  console.log('[10/10] 创建文档和考勤记录...')
   786→
   787→  // Documents: resolve related_report_id
   788→  const reportIdMap = new Map<string, string>()
   789→  const allReports = await prisma.analysis_report.findMany()
   790→  for (const r of allReports) reportIdMap.set(r.report_no, r.id)
   791→
   792→  await prisma.document.createMany({
   793→    data: DOCUMENTS.map(d => ({
   794→      title: d.title,
   795→      category: d.category,
   796→      file_path: d.file_path,
   797→      related_report_id: d.related_report_no ? reportIdMap.get(d.related_report_no) || null : null,
   798→      archived: false,
   799→    })),
   800→  })
   801→  counts.document = DOCUMENTS.length
   802→
   803→  // Attendance
   804→  const attendanceData = ATTENDANCE_MEMBERS.flatMap(name =>
   805→    ATTENDANCE_DATES.map(date => ({
   806→      date: new Date(date),
   807→      member_name: name,
   808→      status: ATTENDANCE_POOL[Math.floor(Math.random() * ATTENDANCE_POOL.length)],
   809→      remark: null,
   810→    })),
   811→  )
   812→  await prisma.attendance_record.createMany({ data: attendanceData })
   813→  counts.attendance_record = attendanceData.length
   814→
   815→  // ─── Admin User (idempotent) ───
   816→  const existingAdmin = await prisma.user.findUnique({ where: { email: 'admin@rockdrill.com' } })
   817→  if (!existingAdmin) {
   818→    const hashedPassword = await bcrypt.hash('admin123', 10)
   819→    await prisma.user.create({
   820→      data: {
   821→        email: 'admin@rockdrill.com',
   822→        password: hashedPassword,
   823→        name: '系统管理员',
   824→        role: 'admin',
   825→        active: true,
   826→      },
   827→    })
   828→    console.log('  Created admin user: admin@rockdrill.com')
   829→  }
   830→
   831→  // ─── Summary ───
   832→  console.log('\n✅ 种子数据创建完成！')
   833→  console.table(counts)
   834→  return counts
   835→}
   836→
   837→// ============================================================
   838→//  Standalone Execution
   839→// ============================================================
   840→
   841→async function main() {
   842→  const prisma = new PrismaClient()
   843→  try {
   844→    const counts = await seedDatabase(prisma)
   845→    console.log('\nDone. Total inspection_data_item:', counts.inspection_data_item)
   846→    process.exit(0)
   847→  } catch (err) {
   848→    console.error('Seed failed:', err)
   849→    process.exit(1)
   850→  } finally {
   851→    await prisma.$disconnect()
   852→  }
   853→}
   854→
   855→// Only run when executed directly (npx tsx scripts/seed.ts), not when imported
   856→import { fileURLToPath } from 'url'
   857→if (fileURLToPath(import.meta.url) === process.argv[1]) {
   858→  main()
   859→}